<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.container {
		width: 960px;
		height: 900px;
		margin: 0px auto;
		font-size: 20px;
		text-align: center;
		border: 1px solid black;
}

header {
		float: left;
		width: 100%;
		height: 100px;
		background-color: #ededed;
		line-height: 100px;
}

nav {
		float: left;
		width: 100%;
		height: 100px;
		background-color: #FC6;
		line-height: 100px;
}

aside.a {
		float: left;
		width: 200px;
		height: 600px;
		background-color: #CCCCFF;
		line-height: 100px;
}

aside.b {
		float: left;
		width: 200px;
		height: 600px;
		background-color: #CCCCFF;
		line-height: 100px;
}

section {
		float: left;
		width: 560px;
		height: 600px;
		background-color: #CCFFCC;
		line-height: 100px;
}

footer {
		float: left;
		width: 100%;
		height: 100px;
		background-color: #FFCCFF;
		line-height: 100px;
}
</style>
</head>
<body>
		<!-- 
          <div class="container">
		   <div class="header">Header</div>	 = 로고 , 검색창
		   <div class="nav">Nav</div> 				= 메뉴
		   <div class="aside">Aside</div> 		= 부가적인 정보 
		                              로그인 , 이벤트 , 새소식 , 공지사항
		   <div class="section">Section</div>	= 본 내용
		   <div class="footer">Footer</div> 	= 개인정보방침 , 회사 정보
		                                  	    사이트맵 
		  </div>
   -->
		<div class="container">
				<header>Header</header>
				<nav>Nav</nav>
				<aside class="a">Aside</aside>
				<section>Section</section>
				<aside class="b">Aside</aside>
				<footer>Footer</footer>
		</div>
</body>
</html>