<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
    자손 , 후손 
    body 
    ----
      |
     div  => 자손  body > div
      |
    -------
    |  |  |
   div div div => 후손  body div
*/
body>div {
		width: 400px;
		height: 100px;
		border: 3px solid black;
		position: relative;
		/*
       채팅 , 채봇 .... 댓글 , 예매하기 ... 
  */
		/* overflow: hidden; */
		/* overflow: scroll; */
		/* overflow-y:scroll;  */
		overflow-x: scroll;
}

.box1 {
		width: 100px;
		height: 100px;
		position: absolute;
		left: 10px;
		top: 10px;
		background: red;
}

.box2 {
		width: 100px;
		height: 100px;
		position: absolute;
		left: 50px;
		top: 50px;
		background: blue;
}

.box3 {
		width: 100px;
		height: 100px;
		position: absolute;
		left: 90px;
		top: 90px;
		background: green;
}
</style>
</head>
<body>
		<div>
				<div class="box1"></div>
				<div class="box2"></div>
				<div class="box3"></div>
		</div>

</body>
</html>